# kafka-evm-indexer

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  docker-compose.yml  kafka-native-evm-indexer-design.md  settings.gradle.kts
.github/workflows/: ci.yml
decoder/: README.md  build.gradle.kts
decoder/src/main/kotlin/indexer/decoder/: AbiDecoder.kt  AbiModel.kt  AbiParser.kt  AbiRegistry.kt  EventDecoder.kt
decoder/src/main/resources/abis/: broken.json  erc20.json  nested-orders.json
decoder/src/test/kotlin/indexer/decoder/: AbiRegistryTest.kt  EventDecoderTest.kt
gradle/: libs.versions.toml
ingestion-poll/: README.md  build.gradle.kts
ingestion-poll/src/main/kotlin/indexer/ingestionpoll/: Application.kt
ingestion-poll/src/main/kotlin/indexer/ingestionpoll/config/: PollAppConfig.kt  PollAppConfigLoader.kt
ingestion-poll/src/main/kotlin/indexer/ingestionpoll/poll/: BlockRangePlanner.kt  ContractPoller.kt  RawLogMapper.kt  Topics.kt
ingestion-poll/src/main/kotlin/indexer/ingestionpoll/progress/: KafkaPollProgressStore.kt  PollProgressRecord.kt  PollProgressRestorer.kt  PollProgressStore.kt
ingestion-poll/src/main/kotlin/indexer/ingestionpoll/rpc/: Backoff.kt  EthRpcClient.kt  HttpEthRpcClient.kt
ingestion-poll/src/main/kotlin/indexer/ingestionpoll/subscriptions/: HttpSubscriptionsReader.kt  SubscriptionsReader.kt
ingestion-poll/src/main/resources/: application.yaml
ingestion-poll/src/test/kotlin/indexer/ingestionpoll/config/: PollAppConfigLoaderTest.kt
ingestion-poll/src/test/kotlin/indexer/ingestionpoll/poll/: BlockRangePlannerTest.kt  ContractPollerTest.kt  RawLogMapperTest.kt
ingestion-poll/src/test/kotlin/indexer/ingestionpoll/progress/: KafkaPollProgressStoreTest.kt  PollProgressRestorerTest.kt
ingestion-poll/src/test/kotlin/indexer/ingestionpoll/rpc/: BackoffTest.kt  HttpEthRpcClientTest.kt
ingestion-poll/src/test/kotlin/indexer/ingestionpoll/subscriptions/: HttpSubscriptionsReaderTest.kt
ingestion-ws/: README.md  build.gradle.kts
ingestion-ws/src/main/kotlin/indexer/ingestionws/: Application.kt
ingestion-ws/src/main/kotlin/indexer/ingestionws/config/: AppConfig.kt  AppConfigLoader.kt
ingestion-ws/src/main/kotlin/indexer/ingestionws/kafka/: RawLogProducer.kt
ingestion-ws/src/main/kotlin/indexer/ingestionws/rpc/: EthRpcClient.kt  EthRpcHttpClient.kt  HexCodec.kt  JsonRpcModels.kt  RawLogDtoMapping.kt
ingestion-ws/src/main/kotlin/indexer/ingestionws/subscriptions/: HttpSubscriptionsReader.kt  SubscriptionsReader.kt
ingestion-ws/src/main/kotlin/indexer/ingestionws/ws/: CatchupRange.kt  ExponentialBackoff.kt  KtorWsTransport.kt  WsIngestionRunner.kt  WsMessage.kt  WsTransport.kt
ingestion-ws/src/main/resources/: application.yaml
ingestion-ws/src/test/kotlin/indexer/ingestionws/config/: AppConfigLoaderTest.kt
integration-tests/: README.md  build.gradle.kts
integration-tests/contracts/: README.md
integration-tests/contracts/src/: TestERC20.sol
integration-tests/src/test/kotlin/indexer/integrationtests/: PipelineEndToEndTest.kt  RecoveryEndToEndTest.kt  ReorgEndToEndTest.kt  SoakTest.kt
integration-tests/src/test/resources/: logback-test.xml
integration-tests/src/test/resources/contracts/: TestERC20.json
postgres-sink/: README.md  build.gradle.kts
postgres-sink/src/main/kotlin/indexer/postgressink/: Application.kt
postgres-sink/src/main/resources/: application.yaml
postgres-sink/src/main/resources/db/migration/: V1__create_confirmed_events.sql
schema/: README.md  build.gradle.kts
schema/src/main/kotlin/indexer/schema/: DecodeFailureRecord.kt  DecodedEventEnvelope.kt  Enums.kt  EventKey.kt  RawLogRecord.kt  ReconciliationAnomaly.kt  SubscriptionRecord.kt
schema/src/test/kotlin/indexer/schema/: DecodedEventEnvelopeTest.kt  TopicContractsSerializationTest.kt
streams-topology/: README.md  build.gradle.kts
streams-topology/src/main/kotlin/indexer/streamstopology/: IndexerTopology.kt  Topics.kt
streams-topology/src/test/kotlin/indexer/streamstopology/: IndexerTopologyEndToEndTest.kt  SubscriptionsGlobalStoreTest.kt
subscription-api/: README.md  build.gradle.kts
subscription-api/src/main/kotlin/indexer/subscriptionapi/: Application.kt
subscription-api/src/main/resources/: application.yaml
subscription-api/src/test/kotlin/indexer/subscriptionapi/: MetricsEndpointTest.kt
topic-admin/: README.md  build.gradle.kts
topic-admin/src/main/kotlin/indexer/topicadmin/: Main.kt  TopicDefinitions.kt  TopicSetup.kt
topic-admin/src/test/kotlin/indexer/topicadmin/: TopicDefinitionsTest.kt  TopicSetupIntegrationTest.kt
(+80 files in other folders)
